# KindedJ

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
kindedj/: build.gradle  gradle.properties
kindedj/src/main/java/io/kindedj/: HCov.java  HK.java  Hk.java
